# ATI-MyShop-Project

./: .gitignore
ATI-MyShop-Project/: .classpath  .project  TestNG.xml  log4j.properties  pom.xml  testNG.xml  testNG_Regression.xml  testNG_Sanity.xml  testNG_Smoke.xml  testNG_all.xml  testng_Regression.xml  testng_Sanity.xml  testng_Smoke.xml  testng_all.xml  testng_croessBrowser.xml
ATI-MyShop-Project/Configuration/: Config.properties
ATI-MyShop-Project/src/main/java/Utility/: Log.java
ATI-MyShop-Project/src/main/java/com/MyStore/actionDriver/: Action.java
ATI-MyShop-Project/src/main/java/com/MyStore/baseClass/: BaseClass.java
ATI-MyShop-Project/src/main/java/com/MyStore/pageObjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  LoginPage.java  MorePage.java  MorePage_Through_AddToCartPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java  indexPage.java  searchResultPage.java
ATI-MyShop-Project/src/test/java/com/MyStore/testCases/: AccountCreationPageTestCase.java  AddToCartTestCase_MoreTC.java  EndToEndTest.java  HomepageTestCase.java  IndexTestCase.java  LoginTestCase.java  MorepageTestCase.java  MyShop_listener.java  OrderPageTestCase.java  SearchResultPageTestCase.java  indexTestCase.java  loginDDT.java
ATI-MyShop-Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ATI-MyShop-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ATI-MyShop-Project/test-output/MyShop Test Suite/: MyShop Test.html  MyShop Test.xml  testng-failed.xml
ATI-MyShop-Project/test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
ATI-MyShop-Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ATI-MyShop-Project/test-output/junitreports/: TEST-com.MyStore.testCases.AccountCreationPageTestCase.xml  TEST-com.MyStore.testCases.AddToCartTestCase_MoreTC.xml  TEST-com.MyStore.testCases.EndToEndTest.xml  TEST-com.MyStore.testCases.HomepageTestCase.xml  TEST-com.MyStore.testCases.IndexTestCase.xml  TEST-com.MyStore.testCases.LoginTestCase.xml  TEST-com.MyStore.testCases.MorepageTestCase.xml  TEST-com.MyStore.testCases.OrderPageTestCase.xml  TEST-com.MyStore.testCases.SearchResultPageTestCase.xml  TEST-com.MyStore.testCases.indexTestCase.xml  TEST-com.MyStore.testCases.loginDDT.xml
ATI-MyShop-Project/test-output/old/: index.html
ATI-MyShop-Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ATI-MyShop-Project/test-output/old/MyShop Test Suite/: MyShop Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ATI-MyShop-Project/test-output/old/Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ATI-MyShop-Project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
